# monolihome

./: .gitignore  MoNoLi.sln  README.md
MoNoLiHome/: CustomDateFormatter.cs  MoNoLiHome.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
MoNoLiHome.Model/: MoNoLiHome.Model.csproj
MoNoLiHome.Model/Configuration/: MoNoLiHomeConfig.cs  RedisConfig.cs
MoNoLiHome.Network/: MoNoLiHome.Network.csproj
MoNoLiHome.Network/Client/: Fetch.cs  FirebaseConnector.cs  RedisConnector.cs
MoNoLiHome.Network/Client/Config/: FetchConfig.cs
MoNoLiHome.Network/Client/Contract/: IFirebaseConnector.cs  IRedisConnector.cs
MoNoLiHome.Network/Service/: ArrivedHomeService.cs  MotionService.cs
MoNoLiHome.Network/Service/Contract/: IArrivedHomeService.cs  IMotionService.cs
MoNoLiHome.NetworkTest/: MoNoLiHome.NetworkTest.csproj
MoNoLiHome.NetworkTest/Service/: ArrivedHomeServiceTest.cs  MotionServiceTest.cs
MoNoLiHome/Controllers/: IAmHomeController.cs  MotionController.cs  RootController.cs
MoNoLiHome/Model/Request/: IAmHomeMessage.cs  MotionDetectedMessage.cs
MoNoLiHome/Properties/: launchSettings.json
MoNoLiHomeTest/: MoNoLiHomeTest.csproj  UnitTest1.cs
MoNoLiHomeTest/Controllers/: IAmHomeControllerTest.cs  MotionControllerTest.cs  RootControllerTest.cs
MoNoLiHomeTest/Util/: JsonExtensions.cs
